<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="introScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="Happie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Happinesss is something we maintain.  " lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ecl-1X-Jll">
                                <rect key="frame" x="19" y="244" width="377" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" highlighted="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Let's start by getting your name." textAlignment="center" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="DW6-Jk-OCw">
                                <rect key="frame" x="22" y="388" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="and you have the ability to control it's direction." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHL-5j-ShI">
                                <rect key="frame" x="19" y="310" width="372" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hi! It's great to have you here. " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBA-D3-9pu">
                                <rect key="frame" x="20" y="134" width="374" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xh-WR-PI3">
                                <rect key="frame" x="19" y="635" width="377" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="It happens every single day," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fhp-HJ-Eum">
                                <rect key="frame" x="19" y="281" width="372" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDb-jb-FhE">
                                <rect key="frame" x="22" y="426" width="372" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="That's me!"/>
                                <connections>
                                    <action selector="nameButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fee-EO-SIZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="nameText" destination="DW6-Jk-OCw" id="hxY-Fk-JOS"/>
                        <outlet property="welcome" destination="4xh-WR-PI3" id="rjn-QN-bTD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78.260869565217391" y="105.97826086956522"/>
        </scene>
        <!--Home Screen-->
        <scene sceneID="75s-7s-dl5">
            <objects>
                <viewController storyboardIdentifier="homeScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jWI-Os-Voh" customClass="homeScreen" customModule="Happie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HI6-dI-MG6" customClass="home">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'm Happie. I'm designed to help you daily " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ni-42-cMg">
                                <rect key="frame" x="20" y="259" width="374" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Tf3-H1-uYe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to continue." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytT-rB-Qni">
                                <rect key="frame" x="23" y="681" width="368" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="c8L-jB-q9M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.587340448943662" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to take time nurturing your own happiness." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9KE-Xo-HtQ">
                                <rect key="frame" x="20" y="298" width="371" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;You are under no obligation to be the" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIW-BM-DbD">
                                <rect key="frame" x="20" y="385" width="374" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="D26-Be-H6w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="same person that you were five minutes ago.&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xQ-9f-9je">
                                <rect key="frame" x="20" y="424" width="374" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="8yq-ds-bNF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- Alan Watts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4aT-su-PUX">
                                <rect key="frame" x="289" y="463" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome, friend." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40W-xE-h8S">
                                <rect key="frame" x="20" y="139" width="364" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q8f-Br-uW2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="nextScreen:" destination="jWI-Os-Voh" eventType="touchUpInside" id="Kyj-iV-UDM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9KE-Xo-HtQ" firstAttribute="trailing" secondItem="4aT-su-PUX" secondAttribute="trailing" id="3A6-EX-r5D"/>
                            <constraint firstItem="1Ni-42-cMg" firstAttribute="trailing" secondItem="LIW-BM-DbD" secondAttribute="trailing" id="8wu-Mg-Sfb"/>
                            <constraint firstItem="40W-xE-h8S" firstAttribute="top" secondItem="Y5o-Mh-jmY" secondAttribute="top" constant="119" id="Jcj-YI-dFx"/>
                            <constraint firstItem="40W-xE-h8S" firstAttribute="leading" secondItem="1Ni-42-cMg" secondAttribute="leading" id="KEz-AB-AMg"/>
                            <constraint firstItem="Y5o-Mh-jmY" firstAttribute="trailing" secondItem="40W-xE-h8S" secondAttribute="trailing" constant="30" id="KH5-dd-R8U"/>
                            <constraint firstItem="40W-xE-h8S" firstAttribute="leading" secondItem="HI6-dI-MG6" secondAttribute="leadingMargin" id="OMb-iV-dJd"/>
                            <constraint firstItem="1Ni-42-cMg" firstAttribute="top" secondItem="40W-xE-h8S" secondAttribute="bottom" constant="99" id="ONr-n3-vej"/>
                            <constraint firstItem="1Ni-42-cMg" firstAttribute="leading" secondItem="9KE-Xo-HtQ" secondAttribute="leading" id="OiD-tb-Gaa"/>
                            <constraint firstItem="6xQ-9f-9je" firstAttribute="centerX" secondItem="ytT-rB-Qni" secondAttribute="centerX" id="Piu-Sp-yC9"/>
                            <constraint firstItem="LIW-BM-DbD" firstAttribute="trailing" secondItem="6xQ-9f-9je" secondAttribute="trailing" id="Roo-2A-xQZ"/>
                            <constraint firstItem="LIW-BM-DbD" firstAttribute="leading" secondItem="6xQ-9f-9je" secondAttribute="leading" id="SPa-Od-Mge"/>
                            <constraint firstItem="LIW-BM-DbD" firstAttribute="top" secondItem="9KE-Xo-HtQ" secondAttribute="bottom" constant="66" id="T0w-TK-Wro"/>
                            <constraint firstItem="1Ni-42-cMg" firstAttribute="trailing" secondItem="HI6-dI-MG6" secondAttribute="trailingMargin" id="VEj-83-ADR"/>
                            <constraint firstItem="6xQ-9f-9je" firstAttribute="top" secondItem="LIW-BM-DbD" secondAttribute="bottom" constant="8" symbolic="YES" id="Whd-8n-iDZ"/>
                            <constraint firstItem="4aT-su-PUX" firstAttribute="leading" secondItem="Y5o-Mh-jmY" secondAttribute="leading" constant="289" id="b75-W9-SA5"/>
                            <constraint firstItem="4aT-su-PUX" firstAttribute="trailing" secondItem="ytT-rB-Qni" secondAttribute="trailing" id="bSh-zL-UBv"/>
                            <constraint firstItem="ytT-rB-Qni" firstAttribute="leading" secondItem="Y5o-Mh-jmY" secondAttribute="leading" constant="23" id="bqq-8F-xh7"/>
                            <constraint firstItem="Y5o-Mh-jmY" firstAttribute="bottom" secondItem="ytT-rB-Qni" secondAttribute="bottom" constant="34" id="cFh-5d-6hq"/>
                            <constraint firstItem="4aT-su-PUX" firstAttribute="top" secondItem="6xQ-9f-9je" secondAttribute="bottom" constant="8" symbolic="YES" id="hOI-dH-e8T"/>
                            <constraint firstItem="9KE-Xo-HtQ" firstAttribute="top" secondItem="1Ni-42-cMg" secondAttribute="bottom" constant="8" symbolic="YES" id="hmc-7h-EEt"/>
                            <constraint firstItem="9KE-Xo-HtQ" firstAttribute="leading" secondItem="LIW-BM-DbD" secondAttribute="leading" id="oDC-k5-rdQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y5o-Mh-jmY"/>
                    </view>
                    <connections>
                        <outlet property="welcomeLabel" destination="40W-xE-h8S" id="3iV-lJ-is1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mjz-3k-RRR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910.14492753623199" y="105.97826086956522"/>
        </scene>
        <!--Main Screen-->
        <scene sceneID="2eo-oj-lLD">
            <objects>
                <viewController storyboardIdentifier="mainScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IHB-wO-xJO" customClass="mainScreen" customModule="Happie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1OU-UO-Pcz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brisk Nature Walk" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="142-kY-XPJ">
                                <rect key="frame" x="0.0" y="53" width="414" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="xOy-Md-drB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 Gratitudes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCT-cL-CRg">
                                <rect key="frame" x="0.0" y="458" width="414" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="Iyo-7Y-HDF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Random Act of Kindness" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYJ-H4-5hq">
                                <rect key="frame" x="0.0" y="593" width="414" height="135"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meditation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdz-fD-98i">
                                <rect key="frame" x="0.0" y="323" width="414" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="gyL-dJ-fKf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cog.png" translatesAutoresizingMaskIntoConstraints="NO" id="BQW-pe-JCp">
                                <rect key="frame" x="20" y="20" width="24" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="Gyw-HV-b82"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Happie Streak : 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTk-wx-8TG">
                                <rect key="frame" x="43" y="20" width="323" height="25"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" red="0.96566486759251524" green="1" blue="0.99100079602748092" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="globe.png" translatesAutoresizingMaskIntoConstraints="NO" id="K9l-Y0-56t">
                                <rect key="frame" x="358" y="20" width="26" height="25"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Journaling" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heA-Sn-z5X">
                                <rect key="frame" x="0.0" y="188" width="414" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="ktw-hs-wLC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QbM-X2-8Go">
                                <rect key="frame" x="354" y="17" width="34" height="31"/>
                                <connections>
                                    <action selector="navigationToQuote:" destination="IHB-wO-xJO" eventType="touchUpInside" id="cHi-z2-DGo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCe-DO-RNw">
                                <rect key="frame" x="0.0" y="53" width="414" height="135"/>
                                <connections>
                                    <action selector="walkClick:" destination="IHB-wO-xJO" eventType="touchUpInside" id="gyF-5i-IiC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mf6-zM-2OX">
                                <rect key="frame" x="-3" y="188" width="414" height="135"/>
                                <connections>
                                    <action selector="journalClick:" destination="IHB-wO-xJO" eventType="touchUpInside" id="dfr-o1-e4H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RER-3c-llJ">
                                <rect key="frame" x="-3" y="323" width="414" height="135"/>
                                <connections>
                                    <action selector="meditateClick:" destination="IHB-wO-xJO" eventType="touchUpInside" id="i9e-EM-2tU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MoS-O5-meo">
                                <rect key="frame" x="0.0" y="458" width="414" height="135"/>
                                <connections>
                                    <action selector="gratitudeClick:" destination="IHB-wO-xJO" eventType="touchUpInside" id="kpD-Fk-y1b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gqi-5Y-3Ni">
                                <rect key="frame" x="0.0" y="593" width="414" height="135"/>
                                <connections>
                                    <action selector="randomClick:" destination="IHB-wO-xJO" eventType="touchUpInside" id="zae-8f-QHZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mf6-zM-2OX" firstAttribute="centerX" secondItem="uTk-wx-8TG" secondAttribute="centerX" id="1Ig-23-T4P"/>
                            <constraint firstItem="dCe-DO-RNw" firstAttribute="top" secondItem="142-kY-XPJ" secondAttribute="top" id="4pX-cM-eup"/>
                            <constraint firstItem="GNh-0N-EET" firstAttribute="bottom" secondItem="BQW-pe-JCp" secondAttribute="bottom" constant="691" id="4rd-Gd-qGY"/>
                            <constraint firstItem="uTk-wx-8TG" firstAttribute="centerX" secondItem="142-kY-XPJ" secondAttribute="centerX" constant="-2.5" id="B5I-Lw-E60"/>
                            <constraint firstItem="dCe-DO-RNw" firstAttribute="bottom" secondItem="142-kY-XPJ" secondAttribute="bottom" id="Bk9-Gj-l9H"/>
                            <constraint firstItem="tCT-cL-CRg" firstAttribute="top" secondItem="pdz-fD-98i" secondAttribute="bottom" id="Crc-0c-UDE"/>
                            <constraint firstItem="pdz-fD-98i" firstAttribute="leading" secondItem="tCT-cL-CRg" secondAttribute="leading" id="Dbo-dm-IHk"/>
                            <constraint firstItem="heA-Sn-z5X" firstAttribute="leading" secondItem="pdz-fD-98i" secondAttribute="leading" id="EKm-uY-3SL"/>
                            <constraint firstItem="GNh-0N-EET" firstAttribute="trailing" secondItem="K9l-Y0-56t" secondAttribute="trailing" constant="30" id="HH6-dC-ULQ"/>
                            <constraint firstItem="K9l-Y0-56t" firstAttribute="leading" secondItem="uTk-wx-8TG" secondAttribute="trailing" constant="-8" id="Hch-8A-LOa"/>
                            <constraint firstItem="Mf6-zM-2OX" firstAttribute="top" secondItem="heA-Sn-z5X" secondAttribute="top" id="IfM-8u-enJ"/>
                            <constraint firstItem="Gqi-5Y-3Ni" firstAttribute="bottom" secondItem="HYJ-H4-5hq" secondAttribute="bottom" id="JCE-Av-LX4"/>
                            <constraint firstItem="dCe-DO-RNw" firstAttribute="trailing" secondItem="142-kY-XPJ" secondAttribute="trailing" id="JR1-mn-M0L"/>
                            <constraint firstItem="dCe-DO-RNw" firstAttribute="leading" secondItem="142-kY-XPJ" secondAttribute="leading" id="MSa-aT-us4"/>
                            <constraint firstItem="BQW-pe-JCp" firstAttribute="leading" secondItem="GNh-0N-EET" secondAttribute="leading" constant="20" id="MaP-iH-DWB"/>
                            <constraint firstItem="MoS-O5-meo" firstAttribute="top" secondItem="tCT-cL-CRg" secondAttribute="top" id="P0j-nf-ugb"/>
                            <constraint firstItem="MoS-O5-meo" firstAttribute="trailing" secondItem="tCT-cL-CRg" secondAttribute="trailing" id="PNL-S5-Fy5"/>
                            <constraint firstItem="tCT-cL-CRg" firstAttribute="trailing" secondItem="HYJ-H4-5hq" secondAttribute="trailing" id="PWZ-2I-LeZ"/>
                            <constraint firstItem="heA-Sn-z5X" firstAttribute="trailing" secondItem="pdz-fD-98i" secondAttribute="trailing" id="QP6-7T-HdY"/>
                            <constraint firstItem="Gqi-5Y-3Ni" firstAttribute="top" secondItem="HYJ-H4-5hq" secondAttribute="top" id="S6D-2r-Ob1"/>
                            <constraint firstItem="uTk-wx-8TG" firstAttribute="bottom" secondItem="K9l-Y0-56t" secondAttribute="bottom" id="TZx-vX-ngN"/>
                            <constraint firstItem="uTk-wx-8TG" firstAttribute="top" secondItem="K9l-Y0-56t" secondAttribute="top" id="UyL-ql-kea"/>
                            <constraint firstItem="Gqi-5Y-3Ni" firstAttribute="leading" secondItem="HYJ-H4-5hq" secondAttribute="leading" id="V0h-lN-z2S"/>
                            <constraint firstItem="GNh-0N-EET" firstAttribute="bottom" secondItem="HYJ-H4-5hq" secondAttribute="bottom" constant="8" id="V5a-fb-U7X"/>
                            <constraint firstAttribute="trailing" secondItem="142-kY-XPJ" secondAttribute="trailing" id="YWQ-Gd-PMd"/>
                            <constraint firstItem="tCT-cL-CRg" firstAttribute="leading" secondItem="HYJ-H4-5hq" secondAttribute="leading" id="YWW-BX-36B"/>
                            <constraint firstItem="heA-Sn-z5X" firstAttribute="top" secondItem="142-kY-XPJ" secondAttribute="bottom" id="YdM-xo-MkM"/>
                            <constraint firstItem="uTk-wx-8TG" firstAttribute="leading" secondItem="BQW-pe-JCp" secondAttribute="trailing" constant="-1" id="Zdn-lO-Vli"/>
                            <constraint firstItem="MoS-O5-meo" firstAttribute="bottom" secondItem="tCT-cL-CRg" secondAttribute="bottom" id="a6s-Qn-B6i"/>
                            <constraint firstItem="BQW-pe-JCp" firstAttribute="top" secondItem="uTk-wx-8TG" secondAttribute="top" id="bb6-gX-xmv"/>
                            <constraint firstItem="BQW-pe-JCp" firstAttribute="bottom" secondItem="uTk-wx-8TG" secondAttribute="bottom" id="eMp-T1-LFD"/>
                            <constraint firstItem="HYJ-H4-5hq" firstAttribute="top" secondItem="tCT-cL-CRg" secondAttribute="bottom" id="eP2-0n-WtW"/>
                            <constraint firstItem="Mf6-zM-2OX" firstAttribute="leading" secondItem="RER-3c-llJ" secondAttribute="leading" id="eyg-jN-Mhg"/>
                            <constraint firstItem="RER-3c-llJ" firstAttribute="top" secondItem="pdz-fD-98i" secondAttribute="top" id="f3q-Y9-0RF"/>
                            <constraint firstItem="142-kY-XPJ" firstAttribute="trailing" secondItem="heA-Sn-z5X" secondAttribute="trailing" id="hZA-AS-oIT"/>
                            <constraint firstItem="dCe-DO-RNw" firstAttribute="top" secondItem="QbM-X2-8Go" secondAttribute="bottom" constant="5" id="mob-FW-x6d"/>
                            <constraint firstItem="pdz-fD-98i" firstAttribute="trailing" secondItem="tCT-cL-CRg" secondAttribute="trailing" id="nRp-MI-9g3"/>
                            <constraint firstItem="Mf6-zM-2OX" firstAttribute="bottom" secondItem="heA-Sn-z5X" secondAttribute="bottom" id="pee-IX-pD2"/>
                            <constraint firstItem="142-kY-XPJ" firstAttribute="top" secondItem="BQW-pe-JCp" secondAttribute="bottom" constant="8" symbolic="YES" id="qHj-Wb-eIg"/>
                            <constraint firstItem="pdz-fD-98i" firstAttribute="top" secondItem="heA-Sn-z5X" secondAttribute="bottom" id="qxe-ax-cqI"/>
                            <constraint firstItem="Gqi-5Y-3Ni" firstAttribute="trailing" secondItem="HYJ-H4-5hq" secondAttribute="trailing" id="sCB-TI-myv"/>
                            <constraint firstItem="GNh-0N-EET" firstAttribute="trailing" secondItem="Mf6-zM-2OX" secondAttribute="trailing" constant="3" id="tKg-1o-3pU"/>
                            <constraint firstItem="BQW-pe-JCp" firstAttribute="top" secondItem="1OU-UO-Pcz" secondAttribute="topMargin" id="tfS-eD-ov2"/>
                            <constraint firstItem="RER-3c-llJ" firstAttribute="bottom" secondItem="pdz-fD-98i" secondAttribute="bottom" id="ux9-dc-OEm"/>
                            <constraint firstItem="142-kY-XPJ" firstAttribute="leading" secondItem="heA-Sn-z5X" secondAttribute="leading" id="uxu-ac-DcF"/>
                            <constraint firstItem="Mf6-zM-2OX" firstAttribute="trailing" secondItem="RER-3c-llJ" secondAttribute="trailing" id="xuz-kV-yNd"/>
                            <constraint firstItem="MoS-O5-meo" firstAttribute="leading" secondItem="tCT-cL-CRg" secondAttribute="leading" id="yA9-Qj-4mp"/>
                            <constraint firstItem="142-kY-XPJ" firstAttribute="leading" secondItem="1OU-UO-Pcz" secondAttribute="leading" id="zem-ux-hjh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GNh-0N-EET"/>
                    </view>
                    <connections>
                        <outlet property="gratitude" destination="tCT-cL-CRg" id="FOW-Zc-YfA"/>
                        <outlet property="journal" destination="heA-Sn-z5X" id="I0O-C8-Nqo"/>
                        <outlet property="medidate" destination="pdz-fD-98i" id="XTf-J3-41w"/>
                        <outlet property="random" destination="HYJ-H4-5hq" id="EGU-ud-T8y"/>
                        <outlet property="view" destination="1OU-UO-Pcz" id="K5C-eB-rBB"/>
                        <outlet property="walk" destination="142-kY-XPJ" id="3bx-8P-xhl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ne7-zN-bYS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872.4637681159422" y="105.97826086956522"/>
        </scene>
        <!--Pop Up View Controller-->
        <scene sceneID="L3c-Jc-iCu">
            <objects>
                <viewController storyboardIdentifier="popUpViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uZT-ve-fEb" customClass="popUpViewController" customModule="Happie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mef-om-ra8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WZR-vP-8m0" customClass="popUpView" customModule="Happie" customModuleProvider="target">
                                <rect key="frame" x="20" y="53" width="374" height="573"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7oY-W7-hEK">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="573"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLO-3a-mDw">
                                        <rect key="frame" x="98" y="385" width="178" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="77D-k4-9wZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                        <state key="normal" title="I did it!">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="doneButton:" destination="uZT-ve-fEb" eventType="touchUpInside" id="3P8-hW-ZHV"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3GW-D1-D7m">
                                        <rect key="frame" x="33" y="91" width="309" height="67"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="67" id="3KG-yZ-36a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTn-jw-1rd">
                                        <rect key="frame" x="33" y="189" width="309" height="149"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="MTn-jw-1rd" firstAttribute="leading" secondItem="WZR-vP-8m0" secondAttribute="leading" constant="33" id="9a2-Zc-jWa"/>
                                    <constraint firstAttribute="bottom" secondItem="7oY-W7-hEK" secondAttribute="bottom" id="Bcg-da-uem"/>
                                    <constraint firstItem="3GW-D1-D7m" firstAttribute="centerX" secondItem="WZR-vP-8m0" secondAttribute="centerX" constant="0.5" id="C40-6Q-xqb"/>
                                    <constraint firstItem="MTn-jw-1rd" firstAttribute="top" secondItem="3GW-D1-D7m" secondAttribute="bottom" constant="31" id="JPm-Ws-C0z"/>
                                    <constraint firstAttribute="bottom" secondItem="eLO-3a-mDw" secondAttribute="bottom" constant="98" id="aba-ui-eSk"/>
                                    <constraint firstItem="7oY-W7-hEK" firstAttribute="leading" secondItem="WZR-vP-8m0" secondAttribute="leading" id="ces-U8-wO4"/>
                                    <constraint firstAttribute="trailing" secondItem="7oY-W7-hEK" secondAttribute="trailing" constant="-8" id="eLr-FW-Awf"/>
                                    <constraint firstItem="eLO-3a-mDw" firstAttribute="centerX" secondItem="3GW-D1-D7m" secondAttribute="centerX" id="h2I-le-fgb"/>
                                    <constraint firstItem="eLO-3a-mDw" firstAttribute="top" secondItem="MTn-jw-1rd" secondAttribute="bottom" constant="47" id="jFZ-WO-mJz"/>
                                    <constraint firstItem="7oY-W7-hEK" firstAttribute="top" secondItem="WZR-vP-8m0" secondAttribute="top" id="k3u-tp-LwK"/>
                                    <constraint firstItem="3GW-D1-D7m" firstAttribute="leading" secondItem="WZR-vP-8m0" secondAttribute="leading" constant="33" id="lcU-kx-iWj"/>
                                    <constraint firstItem="eLO-3a-mDw" firstAttribute="leading" secondItem="WZR-vP-8m0" secondAttribute="leading" constant="98" id="mSf-M6-7nd"/>
                                    <constraint firstItem="MTn-jw-1rd" firstAttribute="centerX" secondItem="7oY-W7-hEK" secondAttribute="centerX" constant="-3.5" id="okd-Mh-caG"/>
                                    <constraint firstItem="3GW-D1-D7m" firstAttribute="top" secondItem="WZR-vP-8m0" secondAttribute="top" constant="91" id="uWX-xD-7el"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mqY-58-pDP" firstAttribute="bottom" secondItem="WZR-vP-8m0" secondAttribute="bottom" constant="110" id="bMj-0G-ebe"/>
                            <constraint firstItem="WZR-vP-8m0" firstAttribute="leading" secondItem="mef-om-ra8" secondAttribute="leadingMargin" id="cjQ-dI-kcE"/>
                            <constraint firstItem="WZR-vP-8m0" firstAttribute="top" secondItem="mqY-58-pDP" secondAttribute="top" constant="33" id="fe7-eB-W9x"/>
                            <constraint firstItem="WZR-vP-8m0" firstAttribute="trailing" secondItem="mef-om-ra8" secondAttribute="trailingMargin" id="vny-QM-iAu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mqY-58-pDP"/>
                    </view>
                    <connections>
                        <outlet property="backgrounControl" destination="7oY-W7-hEK" id="sfq-Hq-rzK"/>
                        <outlet property="congratsLabel" destination="3GW-D1-D7m" id="F1V-fQ-PPH"/>
                        <outlet property="popUpViewScreen" destination="WZR-vP-8m0" id="EIx-hW-FGD"/>
                        <outlet property="quoteLabel" destination="MTn-jw-1rd" id="si0-0y-4DG"/>
                        <outlet property="view" destination="mef-om-ra8" id="A83-h0-tfF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NPa-z4-z4K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2515.9420289855075" y="105.97826086956522"/>
        </scene>
        <!--Quote Screen-->
        <scene sceneID="FQ6-cP-Un7">
            <objects>
                <viewController storyboardIdentifier="quoteScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="khf-KK-NOD" customClass="quoteScreen" customModule="Happie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="81o-dd-efG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RcZ-Hx-OdO">
                                <rect key="frame" x="68" y="208" width="282" height="148"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="CpU-Ib-k8E"/>
                    </view>
                    <connections>
                        <outlet property="quoteLabel" destination="RcZ-Hx-OdO" id="jCe-gu-Bhl"/>
                        <outlet property="view" destination="81o-dd-efG" id="A4S-F9-RGb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ApU-CM-lKk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3229" y="106"/>
        </scene>
    </scenes>
    <resources>
        <image name="cog.png" width="512" height="512"/>
        <image name="globe.png" width="512" height="512"/>
    </resources>
</document>
